<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ZMWPopMenuViewIdentifier" id="gTV-IL-0wX" customClass="ZMWPopMenuCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="133" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="53"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgW-3A-h9t">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <state key="normal" backgroundImage="popmenu_default">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="popmenu_selected"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XgW-3A-h9t" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="7bh-t5-HSb"/>
                <constraint firstItem="XgW-3A-h9t" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="x5e-3U-MG8"/>
            </constraints>
            <size key="customSize" width="133" height="53"/>
            <connections>
                <outlet property="titleBtn" destination="XgW-3A-h9t" id="awf-ab-1I9"/>
            </connections>
            <point key="canvasLocation" x="87.5" y="85.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="popmenu_default" width="97" height="28"/>
        <image name="popmenu_selected" width="97" height="28"/>
    </resources>
</document>
