<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AreaPickerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-mi-rab">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="209"/>
                </pickerView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vc8-mi-rab" secondAttribute="bottom" id="AJG-y1-SJO"/>
                <constraint firstAttribute="trailing" secondItem="vc8-mi-rab" secondAttribute="trailing" id="Lv4-lY-JX2"/>
                <constraint firstItem="vc8-mi-rab" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qIE-fU-gmZ"/>
                <constraint firstItem="vc8-mi-rab" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z43-1c-sQl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="pickerView" destination="vc8-mi-rab" id="BXT-fn-4PY"/>
            </connections>
            <point key="canvasLocation" x="308.5" y="388.5"/>
        </view>
    </objects>
</document>
